{
  "name": "contact-keeper",
  "version": "1.0.0",
  "main": "sever.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Contact manager app",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3"
  }
}
